#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jan 10 11:53:12 2026
# Process ID: 43876
# Current directory: E:/FDu/second1/DL/week15/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/FDu/second1/DL/week15/MIPS/MIPS.runs/synth_1/Top.vds
# Journal file: E:/FDu/second1/DL/week15/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 39536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 924.738 ; gain = 235.035
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/Top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mips' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:6]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:58]
INFO: [Synth 8-6157] synthesizing module 'maindec' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:94]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (1#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:94]
INFO: [Synth 8-6157] synthesizing module 'aludec' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:121]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:127]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (2#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:58]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:146]
INFO: [Synth 8-6157] synthesizing module 'flopr' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:199]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (4#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:199]
INFO: [Synth 8-6157] synthesizing module 'adder' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:187]
INFO: [Synth 8-6155] done synthesizing module 'adder' (5#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:187]
INFO: [Synth 8-6157] synthesizing module 'sl2' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:191]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (6#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:191]
INFO: [Synth 8-6157] synthesizing module 'mux2' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:209]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (7#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:209]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:217]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:217]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:209]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (8#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:209]
INFO: [Synth 8-6157] synthesizing module 'signext' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:195]
INFO: [Synth 8-6155] done synthesizing module 'signext' (9#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:195]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:231]
INFO: [Synth 8-6155] done synthesizing module 'alu' (10#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:231]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (11#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:146]
INFO: [Synth 8-6155] done synthesizing module 'mips' (12#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/mips.sv:6]
INFO: [Synth 8-6157] synthesizing module 'imem' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:35]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'imem' (13#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:35]
INFO: [Synth 8-6157] synthesizing module 'dMemoryDecoder' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:3]
INFO: [Synth 8-6157] synthesizing module 'dmem' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:50]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (14#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:50]
INFO: [Synth 8-6157] synthesizing module 'IO' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'IO' (15#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:62]
INFO: [Synth 8-6155] done synthesizing module 'dMemoryDecoder' (16#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/io_subsystem.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mux7seg' [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/Top.sv:61]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/Top.sv:73]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/Top.sv:86]
INFO: [Synth 8-6155] done synthesizing module 'mux7seg' (17#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/Top.sv:61]
INFO: [Synth 8-6155] done synthesizing module 'Top' (18#1) [E:/FDu/second1/DL/week15/MIPS/MIPS.srcs/sources_1/new/Top.sv:1]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[31]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[30]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[29]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[28]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[27]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[26]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[25]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[24]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[23]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[22]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[21]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[20]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[19]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[18]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[17]
WARNING: [Synth 8-3331] design IO has unconnected port pWriteData[16]
WARNING: [Synth 8-3331] design dmem has unconnected port a[31]
WARNING: [Synth 8-3331] design dmem has unconnected port a[30]
WARNING: [Synth 8-3331] design dmem has unconnected port a[29]
WARNING: [Synth 8-3331] design dmem has unconnected port a[28]
WARNING: [Synth 8-3331] design dmem has unconnected port a[27]
WARNING: [Synth 8-3331] design dmem has unconnected port a[26]
WARNING: [Synth 8-3331] design dmem has unconnected port a[25]
WARNING: [Synth 8-3331] design dmem has unconnected port a[24]
WARNING: [Synth 8-3331] design dmem has unconnected port a[23]
WARNING: [Synth 8-3331] design dmem has unconnected port a[22]
WARNING: [Synth 8-3331] design dmem has unconnected port a[21]
WARNING: [Synth 8-3331] design dmem has unconnected port a[20]
WARNING: [Synth 8-3331] design dmem has unconnected port a[19]
WARNING: [Synth 8-3331] design dmem has unconnected port a[18]
WARNING: [Synth 8-3331] design dmem has unconnected port a[17]
WARNING: [Synth 8-3331] design dmem has unconnected port a[16]
WARNING: [Synth 8-3331] design dmem has unconnected port a[15]
WARNING: [Synth 8-3331] design dmem has unconnected port a[14]
WARNING: [Synth 8-3331] design dmem has unconnected port a[13]
WARNING: [Synth 8-3331] design dmem has unconnected port a[12]
WARNING: [Synth 8-3331] design dmem has unconnected port a[11]
WARNING: [Synth 8-3331] design dmem has unconnected port a[10]
WARNING: [Synth 8-3331] design dmem has unconnected port a[9]
WARNING: [Synth 8-3331] design dmem has unconnected port a[8]
WARNING: [Synth 8-3331] design dmem has unconnected port a[1]
WARNING: [Synth 8-3331] design dmem has unconnected port a[0]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[31]
WARNING: [Synth 8-3331] design sl2 has unconnected port a[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.273 ; gain = 308.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.273 ; gain = 308.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.273 ; gain = 308.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 998.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUD_PWM'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUD_SD'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1090.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.621 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.621 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.621 ; gain = 400.918
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "controls" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "RAM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.621 ; gain = 400.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	  13 Input     32 Bit        Muxes := 1     
	   9 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     11 Bit        Muxes := 1     
Module aludec 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
Module flopr 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
Module datapath 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
Module IO 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module dMemoryDecoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "mips/c/md/controls" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1090.621 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|Top         | dmd/dmem/RAM_reg  | Implied   | 64 x 32              | RAM64X1S x 32	 | 
|Top         | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
+------------+-------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1090.621 ; gain = 400.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1127.207 ; gain = 437.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------+-----------+----------------------+----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives     | 
+------------+-------------------+-----------+----------------------+----------------+
|Top         | dmd/dmem/RAM_reg  | Implied   | 64 x 32              | RAM64X1S x 32	 | 
|Top         | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12	   | 
+------------+-------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1131.074 ; gain = 441.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    31|
|3     |LUT1     |     3|
|4     |LUT2     |    20|
|5     |LUT3     |    17|
|6     |LUT4     |    39|
|7     |LUT5     |   108|
|8     |LUT6     |   181|
|9     |RAM32M   |    12|
|10    |RAM64X1S |    32|
|11    |FDCE     |    25|
|12    |FDRE     |    55|
|13    |IBUF     |    20|
|14    |OBUF     |    31|
+------+---------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   576|
|2     |  dmd        |dMemoryDecoder |   114|
|3     |    dmem     |dmem           |    33|
|4     |    io_unit  |IO             |    81|
|5     |  m7seg      |mux7seg        |   100|
|6     |  mips       |mips           |   274|
|7     |    dp       |datapath       |   274|
|8     |      alu    |alu            |    36|
|9     |      pcadd1 |adder          |     2|
|10    |      pcadd2 |adder_0        |     2|
|11    |      pcreg  |flopr          |   221|
|12    |      rf     |regfile        |    13|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.859 ; gain = 446.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1135.859 ; gain = 353.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1135.859 ; gain = 446.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1148.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 76 Warnings, 26 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1148.895 ; gain = 766.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.895 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/week15/MIPS/MIPS.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 10 11:53:38 2026...
