#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct 27 10:53:05 2025
# Process ID: 6872
# Current directory: E:/FDu/second1/DL/lab/mul99/mul99.runs/impl_1
# Command line: vivado.exe -log mul_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mul_top.tcl -notrace
# Log file: E:/FDu/second1/DL/lab/mul99/mul99.runs/impl_1/mul_top.vdi
# Journal file: E:/FDu/second1/DL/lab/mul99/mul99.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mul_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "mul_top.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Mon Oct 27 10:53:09 2025...
