#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  8 19:32:40 2025
# Process ID: 54944
# Current directory: E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1
# Command line: vivado.exe -log Breakout_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Breakout_Top.tcl -notrace
# Log file: E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top.vdi
# Journal file: E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Breakout_Top.tcl -notrace
Command: link_design -top Breakout_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 693.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 816.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 820.719 ; gain = 433.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 839.641 ; gain = 18.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17982ef40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1389.246 ; gain = 549.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140357bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6260750b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14e720f21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U_Clock/CLK_BUFG_inst to drive 31 load(s) on clock net U_Clock/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: d502fd23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d502fd23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d502fd23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1584.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b2e1874d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1584.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b2e1874d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1584.301 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b2e1874d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b2e1874d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1584.301 ; gain = 763.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1584.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Breakout_Top_drc_opted.rpt -pb Breakout_Top_drc_opted.pb -rpx Breakout_Top_drc_opted.rpx
Command: report_drc -file Breakout_Top_drc_opted.rpt -pb Breakout_Top_drc_opted.pb -rpx Breakout_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 65c5f207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1584.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 79d84bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c100c3d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c100c3d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1584.301 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c100c3d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9aeee7d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 73 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 30 nets or cells. Created 0 new cell, deleted 30 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1584.301 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ee8a3289

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1584.301 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: fd4260c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1584.301 ; gain = 0.000
Phase 2 Global Placement | Checksum: fd4260c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ae96c29e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dbb616e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133d6ba77

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176754d90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22f5fb4d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14f023aef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 172c1a7e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 172c1a7e4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1584.301 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 77d37f52

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 77d37f52

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.066. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10c2e774e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414
Phase 4.1 Post Commit Optimization | Checksum: 10c2e774e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10c2e774e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10c2e774e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.715 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 152e50ccb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152e50ccb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414
Ending Placer Task | Checksum: a920340c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1596.715 ; gain = 12.414
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1596.715 ; gain = 12.414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.715 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1597.746 ; gain = 1.031
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Breakout_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1597.746 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Breakout_Top_utilization_placed.rpt -pb Breakout_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Breakout_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1597.746 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1630.098 ; gain = 17.820
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b3afbab ConstDB: 0 ShapeSum: 8de53861 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bd031e72

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1761.059 ; gain = 118.863
Post Restoration Checksum: NetGraph: ed9213ca NumContArr: cf710aa8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bd031e72

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1761.059 ; gain = 118.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bd031e72

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1767.258 ; gain = 125.062

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bd031e72

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1767.258 ; gain = 125.062
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1df8afcfb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1777.230 ; gain = 135.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.042  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1bc53f66b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1777.230 ; gain = 135.035

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00117509 %
  Global Horizontal Routing Utilization  = 0.0019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 904
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 902
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1adb0285a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 1777.508 ; gain = 135.312

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.781  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 396c4917

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.523 ; gain = 135.328
Phase 4 Rip-up And Reroute | Checksum: 396c4917

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.523 ; gain = 135.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 396c4917

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.523 ; gain = 135.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 396c4917

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.523 ; gain = 135.328
Phase 5 Delay and Skew Optimization | Checksum: 396c4917

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.523 ; gain = 135.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25b366d1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.531 ; gain = 135.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.877  | TNS=0.000  | WHS=0.266  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25b366d1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.531 ; gain = 135.336
Phase 6 Post Hold Fix | Checksum: 25b366d1

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.531 ; gain = 135.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123819 %
  Global Horizontal Routing Utilization  = 0.16006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8213d483

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1777.531 ; gain = 135.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8213d483

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1779.594 ; gain = 137.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1155c8fb3

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1779.594 ; gain = 137.398

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.877  | TNS=0.000  | WHS=0.266  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1155c8fb3

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1779.594 ; gain = 137.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 1779.594 ; gain = 137.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1779.594 ; gain = 149.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1779.594 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1789.453 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Breakout_Top_drc_routed.rpt -pb Breakout_Top_drc_routed.pb -rpx Breakout_Top_drc_routed.rpx
Command: report_drc -file Breakout_Top_drc_routed.rpt -pb Breakout_Top_drc_routed.pb -rpx Breakout_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Breakout_Top_methodology_drc_routed.rpt -pb Breakout_Top_methodology_drc_routed.pb -rpx Breakout_Top_methodology_drc_routed.rpx
Command: report_methodology -file Breakout_Top_methodology_drc_routed.rpt -pb Breakout_Top_methodology_drc_routed.pb -rpx Breakout_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/impl_1/Breakout_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Breakout_Top_power_routed.rpt -pb Breakout_Top_power_summary_routed.pb -rpx Breakout_Top_power_routed.rpx
Command: report_power -file Breakout_Top_power_routed.rpt -pb Breakout_Top_power_summary_routed.pb -rpx Breakout_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Breakout_Top_route_status.rpt -pb Breakout_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Breakout_Top_timing_summary_routed.rpt -pb Breakout_Top_timing_summary_routed.pb -rpx Breakout_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Breakout_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Breakout_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Breakout_Top_bus_skew_routed.rpt -pb Breakout_Top_bus_skew_routed.pb -rpx Breakout_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Breakout_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Breakout_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 55 Warnings, 54 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2272.414 ; gain = 449.273
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 19:35:28 2025...
