#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 29 13:34:50 2025
# Process ID: 53904
# Current directory: E:/FDu/second1/DL/week4/Leap/Leap.runs/synth_1
# Command line: vivado.exe -log Leap1_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Leap1_Top.tcl
# Log file: E:/FDu/second1/DL/week4/Leap/Leap.runs/synth_1/Leap1_Top.vds
# Journal file: E:/FDu/second1/DL/week4/Leap/Leap.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Leap1_Top.tcl -notrace
Command: synth_design -top Leap1_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 47396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.172 ; gain = 234.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Leap1_Top' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Leap' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Leap' (1#1) [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap.sv:23]
INFO: [Synth 8-6157] synthesizing module 'X7seg' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/X7seg.sv:23]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/X7seg.sv:38]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/X7seg.sv:47]
INFO: [Synth 8-6157] synthesizing module 'Hex7seg' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Hex7seg.sv:23]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Hex7seg.sv:27]
INFO: [Synth 8-6155] done synthesizing module 'Hex7seg' (2#1) [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Hex7seg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'X7seg' (3#1) [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/X7seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Rgb_Led' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Rgb_Led.sv:23]
INFO: [Synth 8-226] default block is never used [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Rgb_Led.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'Rgb_Led' (4#1) [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Rgb_Led.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv-23.7 with 1st driver pin 'Leap1_Top:/nolabel_line36/dp' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv-23.7 with 2nd driver pin 'VCC' [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Leap1_Top' (5#1) [E:/FDu/second1/DL/week4/Leap/Leap.srcs/sources_1/new/Leap1_Top.sv:23]
WARNING: [Synth 8-3917] design Leap1_Top has port DP driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 998.102 ; gain = 307.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.102 ; gain = 307.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 998.102 ; gain = 307.582
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 998.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/FDu/second1/DL/week4/Leap/Leap.srcs/constrs_1/imports/lab1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/FDu/second1/DL/week4/Leap/Leap.srcs/constrs_1/imports/lab1/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FDu/second1/DL/week4/Leap/Leap.srcs/constrs_1/imports/lab1/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Leap1_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Leap1_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1083.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1083.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.078 ; gain = 392.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.078 ; gain = 392.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.078 ; gain = 392.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.078 ; gain = 392.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Leap 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module X7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module Rgb_Led 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Leap1_Top has port DP driven by constant 1
WARNING: [Synth 8-3917] design Leap1_Top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design Leap1_Top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design Leap1_Top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design Leap1_Top has port AN[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1083.078 ; gain = 392.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1083.078 ; gain = 392.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1119.754 ; gain = 429.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1119.812 ; gain = 429.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    84|
|3     |LUT1   |    28|
|4     |LUT2   |   137|
|5     |LUT3   |    96|
|6     |LUT4   |    60|
|7     |LUT5   |    96|
|8     |LUT6   |    74|
|9     |FDRE   |    20|
|10    |IBUF   |    17|
|11    |OBUF   |    34|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------+------+
|      |Instance         |Module |Cells |
+------+-----------------+-------+------+
|1     |top              |       |   647|
|2     |  nolabel_line35 |Leap   |   552|
|3     |  nolabel_line36 |X7seg  |    41|
+------+-----------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.598 ; gain = 356.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1131.598 ; gain = 441.078
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1143.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1143.660 ; gain = 761.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.660 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/week4/Leap/Leap.runs/synth_1/Leap1_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Leap1_Top_utilization_synth.rpt -pb Leap1_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 29 13:35:18 2025...
