#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Dec  8 19:31:24 2025
# Process ID: 23632
# Current directory: E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/synth_1
# Command line: vivado.exe -log Breakout_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Breakout_Top.tcl
# Log file: E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/synth_1/Breakout_Top.vds
# Journal file: E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Breakout_Top.tcl -notrace
Command: synth_design -top Breakout_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2372 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 925.520 ; gain = 234.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Breakout_Top' [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/Breakout_Top.sv:1]
INFO: [Synth 8-6157] synthesizing module 'clkDiv' [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/clkDiv.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'clkDiv' (1#1) [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/clkDiv.sv:1]
INFO: [Synth 8-6157] synthesizing module 'VGA640x480' [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/VGA640x480.sv:1]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_FRONT bound to: 16 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_TOP bound to: 29 - type: integer 
	Parameter V_BOTTOM bound to: 10 - type: integer 
	Parameter H_SYNC_START bound to: 144 - type: integer 
	Parameter H_SYNC_END bound to: 784 - type: integer 
	Parameter H_PIXELS bound to: 800 - type: integer 
	Parameter V_SYNC_START bound to: 31 - type: integer 
	Parameter V_SYNC_END bound to: 511 - type: integer 
	Parameter V_LINES bound to: 521 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGA640x480' (2#1) [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/VGA640x480.sv:1]
INFO: [Synth 8-6157] synthesizing module 'breakout_game' [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/breakout_game.sv:1]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_SYNC_START bound to: 144 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_TOP bound to: 29 - type: integer 
	Parameter V_SYNC_START bound to: 31 - type: integer 
	Parameter BRICK_COLS bound to: 3 - type: integer 
	Parameter BRICK_ROWS bound to: 8 - type: integer 
	Parameter BRICK_START_X bound to: 164 - type: integer 
	Parameter BRICK_START_Y bound to: 51 - type: integer 
	Parameter BRICK_W bound to: 20 - type: integer 
	Parameter BRICK_H bound to: 50 - type: integer 
	Parameter BRICK_GAP bound to: 5 - type: integer 
	Parameter BRICK_AREA_RIGHT bound to: 239 - type: integer 
	Parameter BAR_X_L bound to: 744 - type: integer 
	Parameter BAR_X_R bound to: 749 - type: integer 
	Parameter BAR_Y_SIZE bound to: 70 - type: integer 
	Parameter BAR_V bound to: 4 - type: integer 
	Parameter BALL_SIZE bound to: 8 - type: integer 
	Parameter BALL_V bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'breakout_game' (3#1) [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/breakout_game.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'Breakout_Top' (4#1) [E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.srcs/sources_1/new/Breakout_Top.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 997.473 ; gain = 306.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 997.473 ; gain = 306.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 997.473 ; gain = 306.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 997.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_B'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'A2G[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/FDu/second1/DL/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FDu/second1/DL/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Breakout_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Breakout_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1096.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1096.734 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.734 ; gain = 406.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.734 ; gain = 406.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1096.734 ; gain = 406.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1096.734 ; gain = 406.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               11 Bit    Registers := 7     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clkDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
Module VGA640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module breakout_game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 5     
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[0]' (FDCE) to 'U_Game/ball_dy_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_Game/\ball_dy_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\ball_dy_reg[2] )
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[3]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[4]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[5]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[6]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[7]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[8]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dy_reg[9]' (FDCE) to 'U_Game/ball_dy_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[0]' (FDCE) to 'U_Game/ball_dx_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_Game/\ball_dx_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\ball_dx_reg[2] )
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[3]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[4]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[5]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[6]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[7]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[8]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3886] merging instance 'U_Game/ball_dx_reg[9]' (FDPE) to 'U_Game/ball_dx_reg[10]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/\bricks_active_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_Game/p_0_out_inferred/\bar_y_t_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U_Game/ball_y_t0_inferred/\ball_y_t_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U_Game/ball_x_l0_inferred/\ball_x_l_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1096.734 ; gain = 406.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1096.734 ; gain = 406.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1099.055 ; gain = 408.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1113.133 ; gain = 422.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   156|
|3     |LUT1   |    49|
|4     |LUT2   |   218|
|5     |LUT3   |   166|
|6     |LUT4   |   270|
|7     |LUT5   |   142|
|8     |LUT6   |   218|
|9     |FDCE   |    41|
|10    |FDPE   |    13|
|11    |FDRE   |    24|
|12    |IBUF   |     4|
|13    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------------+------+
|      |Instance  |Module        |Cells |
+------+----------+--------------+------+
|1     |top       |              |  1316|
|2     |  U_Clock |clkDiv        |    58|
|3     |  U_Game  |breakout_game |   157|
|4     |  U_VGA   |VGA640x480    |   903|
+------+----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1118.859 ; gain = 428.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1118.859 ; gain = 328.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1118.859 ; gain = 428.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1127.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1127.496 ; gain = 745.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1127.496 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/FDu/second1/DL/lab/Jailbreak/Jailbreak.runs/synth_1/Breakout_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Breakout_Top_utilization_synth.rpt -pb Breakout_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 19:32:28 2025...
